TOKEN_SECRET_KEY=MihaChaveSecretaDeVerdadeMuitoGrande!@#$
TOKEN_ISSUER=ZoonoSys

SERVER_PORT=8080
SERVER_CONTEXT_PATH="/api"

DB_USERNAME=postgres
DB_PASSWORD=senha

MAIL_USERNAME=danielle.bortoleto3412@gmail.com
MAIL_PASSWORD="qusk ivnm mndq bygd"